
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlgoEconomics | Global Markets. UK & African Relevance. AI-Powered Insight.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #1a365d;
            --secondary: #2d3748;
            --accent: #3182ce;
            --gold: #d4af37;
            --silver: #c0c0c0;
            --light: #f8f9fa;
            --dark: #1a202c;
            --success: #38a169;
            --africa-green: #2d5016;
            --africa-gold: #ffd700;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            line-height: 1.6;
            color: var(--dark);
            background-color: var(--light);
            background-image: 
                radial-gradient(circle at 100% 100%, rgba(212, 175, 55, 0.03) 0%, transparent 50%),
                radial-gradient(circle at 0% 0%, rgba(49, 130, 206, 0.03) 0%, transparent 50%);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* IMPROVED Market Indicators - Better Visibility */
        .market-indicators {
            background: linear-gradient(135deg, #0f1f38 0%, var(--primary) 100%);
            color: white;
            padding: 0.8rem 0;
            font-size: 0.95rem;
            border-bottom: 2px solid var(--gold);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .indicators-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            gap: 1.2rem;
            text-align: center;
        }

        .indicator {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0.3rem 0.5rem;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 6px;
            transition: var(--transition);
            border: 1px solid rgba(212, 175, 55, 0.2);
        }

        .indicator:hover {
            background: rgba(255, 255, 255, 0.12);
            transform: translateY(-1px);
        }

        .indicator-label {
            font-size: 0.8rem;
            color: #cbd5e0;
            margin-bottom: 0.3rem;
            font-weight: 500;
        }

        .indicator-value {
            font-weight: bold;
            color: var(--gold);
            font-size: 1.15rem;
            margin-bottom: 0.2rem;
            text-shadow: 0 1px 2px rgba(0,0,0,0.3);
            font-family: 'Courier New', monospace;
            letter-spacing: 0.5px;
        }

        .indicator-change {
            font-size: 0.85rem;
            font-weight: 600;
            padding: 0.2rem 0.6rem;
            border-radius: 12px;
            background: rgba(0, 0, 0, 0.3);
        }

        .indicator-change.positive {
            color: #48bb78;
            background: rgba(72, 187, 120, 0.15);
            border: 1px solid rgba(72, 187, 120, 0.3);
        }

        .indicator-change.negative {
            color: #f56565;
            background: rgba(245, 101, 101, 0.15);
            border: 1px solid rgba(245, 101, 101, 0.3);
        }

        /* Header with Financial Theme */
        header {
            background: linear-gradient(135deg, var(--primary) 0%, #0f1f38 100%);
            color: white;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
            border-bottom: 3px solid var(--gold);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background: linear-gradient(135deg, var(--gold), #f7ef8a);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .logo i {
            color: var(--gold);
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            padding: 0.5rem 1rem;
            border-radius: 5px;
            border: 1px solid transparent;
        }

        .nav-links a:hover {
            background: rgba(212, 175, 55, 0.1);
            border: 1px solid var(--gold);
        }

        .nav-links a.active {
            background: var(--gold);
            color: var(--primary);
        }

        .mobile-menu {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Hero Section with Financial Background - FIXED ALIGNMENT */
        .hero {
            background: 
                linear-gradient(135deg, rgba(26, 54, 93, 0.9) 0%, rgba(15, 31, 56, 0.9) 100%),
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 800"><rect fill="%231a365d" width="1200" height="800"/><path fill="%23d4af37" fill-opacity="0.1" d="M0,400 Q300,350 600,400 T1200,400 L1200,800 L0,800 Z"/></svg>');
            color: white;
            padding: 150px 0 100px;
            text-align: center;
            position: relative;
            overflow: hidden;
            margin-top: 60px; /* Added to account for fixed header */
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 80%, rgba(212, 175, 55, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(49, 130, 206, 0.1) 0%, transparent 50%);
            pointer-events: none;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            line-height: 1.2;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            max-width: 900px;
        }

        .hero p {
            font-size: 1.3rem;
            max-width: 700px;
            margin: 0 auto 2rem;
            opacity: 0.9;
        }

        /* FIXED BUTTON ALIGNMENT */
        .hero-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 1rem;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, var(--gold), #f7ef8a);
            color: var(--primary);
            padding: 1rem 2rem;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
            min-height: 54px;
            min-width: 200px;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(212, 175, 55, 0.4);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--gold);
            color: var(--gold);
            box-shadow: 0 4px 15px rgba(212, 175, 55, 0.1);
        }

        .btn-outline:hover {
            background: var(--gold);
            color: var(--primary);
        }

        /* African Markets Section */
        .african-markets {
            padding: 80px 0;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        }

        .african-header {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 3rem;
        }

        .african-header h2 {
            font-size: 2.5rem;
            color: var(--africa-green);
            text-align: center;
        }

        .african-flag {
            font-size: 2rem;
        }

        .cities-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .city-card {
            background: white;
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            transition: var(--transition);
            border-top: 4px solid var(--africa-green);
            text-align: center;
        }

        .city-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
        }

        .city-icon {
            font-size: 2.5rem;
            color: var(--africa-green);
            margin-bottom: 1rem;
        }

        .city-name {
            font-size: 1.5rem;
            color: var(--africa-green);
            margin-bottom: 1rem;
            font-weight: bold;
        }

        .city-economy {
            font-size: 1rem;
            color: var(--secondary);
            margin-bottom: 1.5rem;
        }

        .city-stats {
            display: flex;
            justify-content: space-around;
            margin-top: 1.5rem;
        }

        .stat {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .stat-value {
            font-weight: bold;
            color: var(--africa-green);
            font-size: 1.1rem;
        }

        .stat-label {
            font-size: 0.8rem;
            color: var(--secondary);
        }

        /* Features Section */
        .features {
            padding: 100px 0;
            background: white;
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
        }

        .section-title h2 {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 1rem;
            position: relative;
            display: inline-block;
        }

        .section-title h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background: var(--gold);
        }

        .section-title p {
            max-width: 600px;
            margin: 0 auto;
            color: var(--secondary);
            font-size: 1.1rem;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .feature-card {
            background: white;
            padding: 2.5rem 2rem;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            transition: var(--transition);
            border: 1px solid #e2e8f0;
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(135deg, var(--gold), var(--accent));
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
        }

        .feature-icon {
            font-size: 3rem;
            color: var(--gold);
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--primary);
        }

        /* Dashboard Styles */
        .dashboard-section {
            padding: 80px 0;
            background: var(--light);
        }

        .dashboard-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .dashboard-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            border: 1px solid #e2e8f0;
            border-top: 4px solid var(--gold);
        }

        .dashboard-card h3 {
            color: var(--primary);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .dashboard-card h3 i {
            color: var(--gold);
        }

        /* Overview Grid */
        .overview-grid {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .overview-item {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .label {
            font-size: 0.9rem;
            color: var(--secondary);
            font-weight: 500;
        }

        .value {
            font-weight: bold;
            font-size: 1.1rem;
        }

        .value.positive { color: #38a169; }
        .value.negative { color: #e53e3e; }
        .value.neutral { color: #d69e2e; }
        .value.high { color: #3182ce; }
        .value.medium { color: #d69e2e; }

        .sentiment-bar {
            width: 100%;
            height: 8px;
            background: #e2e8f0;
            border-radius: 4px;
            overflow: hidden;
        }

        .sentiment-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        .sentiment-fill.positive { background: #38a169; }
        .sentiment-fill.negative { background: #e53e3e; }
        .sentiment-fill.neutral { background: #d69e2e; }
        .sentiment-fill.high { background: #3182ce; }
        .sentiment-fill.medium { background: #d69e2e; }

        /* Sector Grid */
        .sector-grid {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .sector-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.8rem 0;
            border-bottom: 1px solid #e2e8f0;
        }

        .sector-item:last-child {
            border-bottom: none;
        }

        .sector-name {
            font-weight: 500;
            color: var(--secondary);
        }

        .sentiment-indicator {
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: bold;
            color: white;
        }

        .sentiment-indicator.positive { background: #38a169; }
        .sentiment-indicator.negative { background: #e53e3e; }
        .sentiment-indicator.neutral { background: #d69e2e; }

        /* Sentiment Feed */
        .sentiment-feed {
            max-height: 300px;
            overflow-y: auto;
        }

        .feed-item {
            display: flex;
            gap: 1rem;
            padding: 1rem 0;
            border-bottom: 1px solid #e2e8f0;
            align-items: flex-start;
        }

        .feed-item:last-child {
            border-bottom: none;
        }

        .feed-time {
            font-size: 0.8rem;
            color: var(--secondary);
            min-width: 50px;
        }

        .feed-text {
            flex: 1;
            font-size: 0.9rem;
        }

        .feed-item.positive .feed-text { border-left: 3px solid #38a169; padding-left: 0.5rem; }
        .feed-item.negative .feed-text { border-left: 3px solid #e53e3e; padding-left: 0.5rem; }
        .feed-item.neutral .feed-text { border-left: 3px solid #d69e2e; padding-left: 0.5rem; }

        /* Currency Grid */
        .currency-grid {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .currency-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background: #f7fafc;
            border-radius: 8px;
        }

        .currency-pair {
            font-weight: bold;
            color: var(--primary);
        }

        .sentiment-trend {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: bold;
        }

        .sentiment-trend.positive { color: #38a169; }
        .sentiment-trend.negative { color: #e53e3e; }
        .sentiment-trend.neutral { color: #d69e2e; }

        .sentiment-score {
            font-size: 0.8rem;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-weight: bold;
        }

        .sentiment-score.positive { background: #38a169; color: white; }
        .sentiment-score.negative { background: #e53e3e; color: white; }
        .sentiment-score.neutral { background: #d69e2e; color: white; }

        /* AI Insights */
        .ai-insights {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            border-left: 4px solid var(--accent);
        }

        .ai-insights h3 {
            color: var(--primary);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .ai-insights h3 i {
            color: var(--accent);
        }

        .insight-content p {
            font-size: 1.1rem;
            line-height: 1.6;
            color: var(--secondary);
            margin-bottom: 1rem;
            font-style: italic;
        }

        .insight-meta {
            display: flex;
            justify-content: space-between;
            font-size: 0.8rem;
            color: var(--secondary);
        }

        /* Newsletter Section */
        .newsletter {
            padding: 100px 0;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            text-align: center;
            position: relative;
        }

        .newsletter::before {
            content: '💷 📈 💰';
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 2rem;
            opacity: 0.1;
        }

        .newsletter h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .newsletter p {
            max-width: 600px;
            margin: 0 auto 2rem;
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .newsletter-form {
            max-width: 500px;
            margin: 0 auto;
            display: flex;
            gap: 1rem;
        }

        .newsletter-form input {
            flex: 1;
            padding: 1rem;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            border: 2px solid transparent;
        }

        .newsletter-form input:focus {
            outline: none;
            border-color: var(--gold);
        }

        /* About Section */
        .about {
            padding: 100px 0;
            background: white;
        }

        .about-content {
            display: flex;
            align-items: center;
            gap: 4rem;
        }

        .about-text {
            flex: 1;
        }

        .about-text h2 {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 1.5rem;
        }

        .about-text p {
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
            color: var(--secondary);
        }

        .about-image {
            flex: 1;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            height: 400px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            position: relative;
            overflow: hidden;
        }

        .about-image::before {
            content: '🏛️ 📊 💹';
            position: absolute;
            font-size: 4rem;
            opacity: 0.2;
        }

        /* Financial Blog/Articles */
        .blog {
            padding: 100px 0;
            background: var(--light);
        }

        .articles-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }

        .article-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            transition: var(--transition);
            border: 1px solid #e2e8f0;
        }

        .article-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
        }

        .article-image {
            height: 200px;
            background: var(--secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            position: relative;
            overflow: hidden;
        }

        .article-image::before {
            content: '💼 📈 🏦';
            position: absolute;
            font-size: 3rem;
            opacity: 0.3;
        }

        .article-content {
            padding: 1.5rem;
        }

        .article-meta {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
            font-size: 0.9rem;
            color: var(--secondary);
        }

        .article-tag {
            background: linear-gradient(135deg, var(--gold), #f7ef8a);
            color: var(--primary);
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .article-card h3 {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            color: var(--primary);
        }

        .article-card p {
            color: var(--secondary);
            margin-bottom: 1.5rem;
        }

        .read-more {
            color: var(--accent);
            text-decoration: none;
            font-weight: bold;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: var(--transition);
        }

        .read-more:hover {
            color: var(--primary);
        }

        /* Financial Footer */
        footer {
            background: linear-gradient(135deg, var(--primary) 0%, #0f1f38 100%);
            color: white;
            padding: 4rem 0 2rem;
            border-top: 3px solid var(--gold);
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-bottom: 3rem;
        }

        .footer-column h3 {
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            color: var(--gold);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.8rem;
        }

        .footer-links a {
            color: #cbd5e0;
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-links a:hover {
            color: var(--gold);
            padding-left: 5px;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(212, 175, 55, 0.1);
            border-radius: 50%;
            color: var(--gold);
            text-decoration: none;
            transition: var(--transition);
            border: 1px solid rgba(212, 175, 55, 0.3);
        }

        .social-links a:hover {
            background: var(--gold);
            color: var(--primary);
            transform: translateY(-3px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255,255,255,0.1);
            color: #a0aec0;
        }

        /* Financial Icons & Graphics */
        .financial-graphic {
            text-align: center;
            margin: 2rem 0;
        }

        .icon-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }

        .financial-icon {
            font-size: 2.5rem;
            color: var(--gold);
            margin-bottom: 1rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .mobile-menu {
                display: block;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .about-content {
                flex-direction: column;
            }

            .newsletter-form {
                flex-direction: column;
            }

            .hero-buttons {
                flex-direction: column;
                gap: 1rem;
            }

            .dashboard-container {
                grid-template-columns: 1fr;
            }
            
            .currency-item {
                flex-direction: column;
                gap: 0.5rem;
                text-align: center;
            }
            
            .insight-meta {
                flex-direction: column;
                gap: 0.5rem;
            }

            .cities-grid {
                grid-template-columns: 1fr;
            }

            .city-stats {
                flex-direction: column;
                gap: 1rem;
            }

            .african-header {
                flex-direction: column;
            }
            
            /* Improved mobile market indicators */
            .indicators-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 0.8rem;
            }
            
            .indicator {
                padding: 0.4rem 0.3rem;
            }
            
            .indicator-value {
                font-size: 1rem;
            }
            
            .indicator-change {
                font-size: 0.75rem;
                padding: 0.15rem 0.4rem;
            }
        }
        
        @media (max-width: 480px) {
            .indicators-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- IMPROVED Market Indicators -->
    <div class="market-indicators">
        <div class="container">
            <div class="indicators-grid">
                <div class="indicator">
                    <span class="indicator-label">FTSE 100</span>
                    <span class="indicator-value">7,542.30</span>
                    <span class="indicator-change positive">+1.2%</span>
                </div>
                <div class="indicator">
                    <span class="indicator-label">GBP/USD</span>
                    <span class="indicator-value">1.2745</span>
                    <span class="indicator-change positive">+0.3%</span>
                </div>
                <div class="indicator">
                    <span class="indicator-label">JSE All Share</span>
                    <span class="indicator-value">73,845.20</span>
                    <span class="indicator-change positive">+0.8%</span>
                </div>
                <div class="indicator">
                    <span class="indicator-label">NGN/USD</span>
                    <span class="indicator-value">1,520.75</span>
                    <span class="indicator-change negative">-0.4%</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <i class="fas fa-landmark"></i>
                    <span>AlgoEconomics</span>
                </div>
                <ul class="nav-links">
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#african-markets">African Markets</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#newsletter">Newsletter</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#blog">Insights</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <button class="mobile-menu">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Global Markets. UK & African Relevance. AI-Powered Insight.</h1>
                <p>Algorithmically curated economic news with direct impact on UK and African markets. Stay ahead with smarter, faster insights powered by AI.</p>
                <div class="hero-buttons">
                    <a href="#newsletter" class="btn">Subscribe to Newsletter</a>
                    <a href="#about" class="btn btn-outline">Start Free Trial</a>
                </div>
            </div>
        </div>
    </section>

    <!-- African Markets Section -->
    <section id="african-markets" class="african-markets">
        <div class="container">
            <div class="african-header">
                <span class="african-flag">🌍</span>
                <h2>African Economic Hubs</h2>
                <span class="african-flag">🌍</span>
            </div>
            <div class="cities-grid">
                <div class="city-card">
                    <div class="city-icon">
                        <i class="fas fa-city"></i>
                    </div>
                    <h3 class="city-name">Lagos, Nigeria</h3>
                    <p class="city-economy">Financial hub of West Africa • Oil & Gas • Technology</p>
                    <div class="city-stats">
                        <div class="stat">
                            <span class="stat-value">+3.2%</span>
                            <span class="stat-label">GDP Growth</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">18.5%</span>
                            <span class="stat-label">Inflation</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">Bullish</span>
                            <span class="stat-label">Outlook</span>
                        </div>
                    </div>
                </div>
                <div class="city-card">
                    <div class="city-icon">
                        <i class="fas fa-mountain"></i>
                    </div>
                    <h3 class="city-name">Nairobi, Kenya</h3>
                    <p class="city-economy">East Africa's Tech Hub • Finance • Agriculture</p>
                    <div class="city-stats">
                        <div class="stat">
                            <span class="stat-value">+5.1%</span>
                            <span class="stat-label">GDP Growth</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">6.8%</span>
                            <span class="stat-label">Inflation</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">Very Bullish</span>
                            <span class="stat-label">Outlook</span>
                        </div>
                    </div>
                </div>
                <div class="city-card">
                    <div class="city-icon">
                        <i class="fas fa-gem"></i>
                    </div>
                    <h3 class="city-name">Johannesburg, South Africa</h3>
                    <p class="city-economy">Mining & Finance • Manufacturing • Tourism</p>
                    <div class="city-stats">
                        <div class="stat">
                            <span class="stat-value">+1.9%</span>
                            <span class="stat-label">GDP Growth</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">5.8%</span>
                            <span class="stat-label">Inflation</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">Neutral</span>
                            <span class="stat-label">Outlook</span>
                        </div>
                    </div>
                </div>
                <div class="city-card">
                    <div class="city-icon">
                        <i class="fas fa-ship"></i>
                    </div>
                    <h3 class="city-name">Cairo, Egypt</h3>
                    <p class="city-economy">North Africa's Gateway • Tourism • Manufacturing</p>
                    <div class="city-stats">
                        <div class="stat">
                            <span class="stat-value">+4.2%</span>
                            <span class="stat-label">GDP Growth</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">21.3%</span>
                            <span class="stat-label">Inflation</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">Bullish</span>
                            <span class="stat-label">Outlook</span>
                        </div>
                    </div>
                </div>
                <div class="city-card">
                    <div class="city-icon">
                        <i class="fas fa-coffee"></i>
                    </div>
                    <h3 class="city-name">Addis Ababa, Ethiopia</h3>
                    <p class="city-economy">Rapid Growth • Agriculture • Aviation Hub</p>
                    <div class="city-stats">
                        <div class="stat">
                            <span class="stat-value">+6.4%</span>
                            <span class="stat-label">GDP Growth</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">28.8%</span>
                            <span class="stat-label">Inflation</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">Very Bullish</span>
                            <span class="stat-label">Outlook</span>
                        </div>
                    </div>
                </div>
                <div class="city-card">
                    <div class="city-icon">
                        <i class="fas fa-university"></i>
                    </div>
                    <h3 class="city-name">Accra, Ghana</h3>
                    <p class="city-economy">Stable Democracy • Oil & Cocoa • Services</p>
                    <div class="city-stats">
                        <div class="stat">
                            <span class="stat-value">+3.1%</span>
                            <span class="stat-label">GDP Growth</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">42.5%</span>
                            <span class="stat-label">Inflation</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">Cautious</span>
                            <span class="stat-label">Outlook</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Financial Icons Section -->
    <div class="container">
        <div class="icon-grid">
            <div class="financial-icon">
                <i class="fas fa-university"></i>
                <div style="font-size: 0.8rem; margin-top: 0.5rem;">Central Banks</div>
            </div>
            <div class="financial-icon">
                <i class="fas fa-chart-line"></i>
                <div style="font-size: 0.8rem; margin-top: 0.5rem;">Market Data</div>
            </div>
            <div class="financial-icon">
                <i class="fas fa-pound-sign"></i>
                <div style="font-size: 0.8rem; margin-top: 0.5rem;">Forex</div>
            </div>
            <div class="financial-icon">
                <i class="fas fa-coins"></i>
                <div style="font-size: 0.8rem; margin-top: 0.5rem;">Commodities</div>
            </div>
            <div class="financial-icon">
                <i class="fas fa-robot"></i>
                <div style="font-size: 0.8rem; margin-top: 0.5rem;">AI Analysis</div>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-title">
                <h2>Why AlgoEconomics?</h2>
                <p>We combine cutting-edge AI technology with deep economic expertise to deliver unparalleled market insights across UK and African markets.</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>AI-Powered Analysis</h3>
                    <p>Our algorithms process vast datasets to identify patterns and trends that human analysts might miss across global markets.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-globe-africa"></i>
                    </div>
                    <h3>UK & African Focus</h3>
                    <p>We translate global economic events into actionable intelligence specifically for UK and African markets and businesses.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Real-Time Updates</h3>
                    <p>Get breaking economic news and analysis faster than traditional media outlets across all covered regions.</p>
                </div>
            </div>

            <!-- AI-Powered Market Sentiment Dashboard -->
            <div class="dashboard-section">
                <div class="section-title">
                    <h2>AI-Powered Market Sentiment Dashboard</h2>
                    <p>Real-time sentiment analysis powered by machine learning algorithms</p>
                </div>
                
                <div class="dashboard-container">
                    <!-- Market Overview -->
                    <div class="dashboard-card overview-card">
                        <h3><i class="fas fa-chart-pie"></i> Market Overview</h3>
                        <div class="overview-grid">
                            <div class="overview-item">
                                <span class="label">Overall Sentiment</span>
                                <span class="value positive">Bullish</span>
                                <div class="sentiment-bar">
                                    <div class="sentiment-fill positive" style="width: 68%"></div>
                                </div>
                            </div>
                            <div class="overview-item">
                                <span class="label">Volatility Index</span>
                                <span class="value medium">Medium</span>
                                <div class="sentiment-bar">
                                    <div class="sentiment-fill medium" style="width: 45%"></div>
                                </div>
                            </div>
                            <div class="overview-item">
                                <span class="label">AI Confidence</span>
                                <span class="value high">87%</span>
                                <div class="sentiment-bar">
                                    <div class="sentiment-fill high" style="width: 87%"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Sector Sentiment -->
                    <div class="dashboard-card sector-card">
                        <h3><i class="fas fa-industry"></i> Sector Sentiment</h3>
                        <div class="sector-grid">
                            <div class="sector-item">
                                <span class="sector-name">Technology</span>
                                <div class="sentiment-indicator positive">76%</div>
                            </div>
                            <div class="sector-item">
                                <span class="sector-name">Finance</span>
                                <div class="sentiment-indicator positive">64%</div>
                            </div>
                            <div class="sector-item">
                                <span class="sector-name">Energy</span>
                                <div class="sentiment-indicator negative">42%</div>
                            </div>
                            <div class="sector-item">
                                <span class="sector-name">Agriculture</span>
                                <div class="sentiment-indicator positive">71%</div>
                            </div>
                            <div class="sector-item">
                                <span class="sector-name">Mining</span>
                                <div class="sentiment-indicator neutral">55%</div>
                            </div>
                        </div>
                    </div>

                    <!-- Real-time Sentiment Feed -->
                    <div class="dashboard-card feed-card">
                        <h3><i class="fas fa-bolt"></i> Real-time Sentiment Feed</h3>
                        <div class="sentiment-feed">
                            <div class="feed-item positive">
                                <span class="feed-time">14:23</span>
                                <span class="feed-text">Positive earnings reports boosting tech stocks</span>
                            </div>
                            <div class="feed-item negative">
                                <span class="feed-time">14:15</span>
                                <span class="feed-text">Inflation concerns affecting bond markets</span>
                            </div>
                            <div class="feed-item positive">
                                <span class="feed-time">14:08</span>
                                <span class="feed-text">Strong retail sales data for Q4</span>
                            </div>
                            <div class="feed-item neutral">
                                <span class="feed-time">13:55</span>
                                <span class="feed-text">Mixed signals from manufacturing sector</span>
                            </div>
                            <div class="feed-item positive">
                                <span class="feed-time">13:42</span>
                                <span class="feed-text">AI algorithms detect bullish pattern in African markets</span>
                            </div>
                        </div>
                    </div>

                    <!-- Currency Sentiment -->
                    <div class="dashboard-card currency-card">
                        <h3><i class="fas fa-money-bill-wave"></i> Currency Sentiment</h3>
                        <div class="currency-grid">
                            <div class="currency-item">
                                <span class="currency-pair">GBP/USD</span>
                                <div class="sentiment-trend positive">
                                    <i class="fas fa-arrow-up"></i> 1.2745
                                </div>
                                <span class="sentiment-score positive">72% Bullish</span>
                            </div>
                            <div class="currency-item">
                                <span class="currency-pair">USD/ZAR</span>
                                <div class="sentiment-trend negative">
                                    <i class="fas fa-arrow-down"></i> 18.8567
                                </div>
                                <span class="sentiment-score negative">61% Bearish</span>
                            </div>
                            <div class="currency-item">
                                <span class="currency-pair">USD/NGN</span>
                                <div class="sentiment-trend neutral">
                                    <i class="fas fa-minus"></i> 1,520.75
                                </div>
                                <span class="sentiment-score neutral">49% Neutral</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- AI Insights -->
                <div class="ai-insights">
                    <h3><i class="fas fa-robot"></i> AI-Generated Market Insight</h3>
                    <div class="insight-content">
                        <p>"Our algorithms detect increasing bullish sentiment in African technology sectors driven by positive investment flows. However, caution is advised in energy sectors due to geopolitical uncertainties. The GBP shows strength against major currencies, supported by positive economic indicators, while African currencies show mixed performance with opportunities in select markets."</p>
                        <div class="insight-meta">
                            <span class="update-time">Last updated: 2 minutes ago</span>
                            <span class="ai-model">GPT-4 Financial Analysis Model v2.1</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section id="newsletter" class="newsletter">
        <div class="container">
            <h2>Stay Ahead of Market Trends</h2>
            <p>Subscribe to our daily newsletter for AI-powered economic insights delivered to your inbox, covering both UK and African markets.</p>
            <form class="newsletter-form">
                <input type="email" placeholder="Enter your email address" required>
                <button type="submit" class="btn">Subscribe</button>
            </form>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>About AlgoEconomics</h2>
                    <p>Founded by a team of economists, data scientists, and AI researchers, AlgoEconomics brings together decades of financial expertise with cutting-edge machine learning technology.</p>
                    <p>Our mission is to democratize access to sophisticated economic analysis, making institutional-grade insights available to businesses, investors, and policymakers across the UK and Africa.</p>
                    <p>By processing millions of data points daily, our algorithms identify patterns and trends that would be impossible for human analysts to detect, providing you with a competitive edge in today's fast-moving global markets.</p>
                    <a href="#newsletter" class="btn">Start Your Free Trial</a>
                </div>
                <div class="about-image">
                    Advanced AI Economic Analysis
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section id="blog" class="blog">
        <div class="container">
            <div class="section-title">
                <h2>Latest Market Insights</h2>
                <p>Expert analysis on global economic trends and their impact on UK and African markets</p>
            </div>
            <div class="articles-grid">
                <div class="article-card">
                    <div class="article-image">
                        African Tech Boom
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="article-date">March 15, 2025</span>
                            <span class="article-tag">African Markets</span>
                        </div>
                        <h3>East African Tech Sector: The Next Growth Frontier?</h3>
                        <p>Our AI models analyze the explosive growth in East Africa's technology sector and identify key investment opportunities in Nairobi and Kigali.</p>
                        <a href="#" class="read-more">Read Analysis <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="article-card">
                    <div class="article-image">
                        Sector Analysis
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="article-date">March 12, 2025</span>
                            <span class="article-tag">Commodities</span>
                        </div>
                        <h3>African Mineral Resources: Navigating the Green Transition</h3>
                        <p>Examining how African nations are positioning themselves in the global transition to renewable energy and electric vehicles.</p>
                        <a href="#" class="read-more">Read Analysis <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="article-card">
                    <div class="article-image">
                        Economic Policy
                    </div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="article-date">March 8, 2025</span>
                            <span class="article-tag">Forex</span>
                        </div>
                        <h3>Naira and Rand Volatility: Strategies for Currency Risk Management</h3>
                        <p>Analysis of recent currency fluctuations in major African economies and practical approaches for international businesses.</p>
                        <a href="#" class="read-more">Read Analysis <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>AlgoEconomics</h3>
                    <p>AI-powered economic insights for UK and African markets.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#african-markets">African Markets</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#newsletter">Newsletter</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Regional Coverage</h3>
                    <ul class="footer-links">
                        <li><a href="#">United Kingdom</a></li>
                        <li><a href="#">West Africa</a></li>
                        <li><a href="#">East Africa</a></li>
                        <li><a href="#">Southern Africa</a></li>
                        <li><a href="#">North Africa</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-envelope"></i> info@algoeconomics.com</li>
                        <li><i class="fas fa-phone"></i> 07984391437</li>
                        <li><i class="fas fa-map-marker-alt"></i> London, UK & Lagos, NG</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 AlgoEconomics. All rights reserved. | UK & African Market Intelligence</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu functionality
        document.addEventListener('DOMContentLoaded', function() {
            const mobileMenu = document.querySelector('.mobile-menu');
            const navLinks = document.querySelector('.nav-links');
            
            if (mobileMenu) {
                mobileMenu.addEventListener('click', function() {
                    navLinks.style.display = navLinks.style.display === 'flex' ? 'none' : 'flex';
                });
            }

            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });
        });
    </script>
</body>
</html>

