<!DOCTYPE html>
<!-- Trigger rebuild: Kwazi -->

<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0)" />
  <title>AlgoEconomics | Premium Economic Intelligence</title>
  <meta name="description" content="Advanced economic intelligence platform delivering real-time insights, predictive analytics, and flagship tools like the AI Corruption Index for UK–Africa decision-makers.">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <nav>
        <div class="logo">Algo<span>Economics</span></div>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#enterprise">Enterprise</a></li>
          <li><a href="#how-it-works">How It Works</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="mobile-menu">
          <i class="fas fa-bars"></i>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="container">
      <div class="hero-content">
        <h1>Premium Economic Intelligence for UK–Africa Decision-Makers</h1>
        <p>Blending automation, strategic segmentation, and modular design to help you act faster, communicate smarter, and lead with data.</p>
        <div class="hero-buttons">
          <a href="#enterprise" class="btn btn-primary">Request Demo</a>
          <a href="#how-it-works" class="btn btn-secondary">Learn More</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Metrics Section -->
  <section class="metrics">
    <div class="container">
      <div class="metric-grid">
        <div class="metric"><h2>24/7</h2><p>Real-time Monitoring</p></div>
        <div class="metric"><h2>95%</h2><p>Prediction Accuracy</p></div>
        <div class="metric"><h2>50+</h2><p>Countries Covered</p></div>
        <div class="metric"><h2>100+</h2><p>Economic Indicators</p></div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about-section">
    <div class="container">
      <div class="section-title">
        <h2>About AlgoEconomics</h2>
        <p>A new economic science for a world run by algorithms</p>
      </div>
      <div class="about-content">
        <div class="about-text">
          <p>AlgoEconomics represents a paradigm shift in economic analysis. We combine traditional economic theory with advanced algorithmic intelligence to deliver insights that were previously impossible.</p>
          <p>Our platform specializes in the UK–Africa economic corridor, providing targeted intelligence for businesses, governments, and financial institutions.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Enterprise Section -->
  <section id="enterprise" class="enterprise-section">
    <div class="container">
      <div class="section-title">
        <h2>Professional & Enterprise Intelligence</h2>
        <p>Built for high-stakes decision-making in the UK–Africa economic corridor</p>
      </div>
      <div class="enterprise-features">
        <div class="feature-box">
          <i class="fas fa-tachometer-alt"></i>
          <h3>Segment-Specific Dashboards</h3>
          <p>Real-time data for trade, finance, and governance — customized to your region and role.</p>
        </div>
        <div class="feature-box">
          <i class="fas fa-file-alt"></i>
          <h3>Premium Reports & Forecasts</h3>
          <p>Branded, automation-ready deliverables for internal strategy or external stakeholders.</p>
        </div>
        <div class="feature-box">
          <i class="fas fa-robot"></i>
          <h3>AI Corruption Index</h3>
          <p>Our flagship innovation — quantifying governance risk across African markets.</p>
        </div>
      </div>
      <div class="enterprise-cta">
        <a href="#contact" class="btn btn-primary">Request Enterprise Access</a>
      </div>
    </div>
  </section>

  <!-- How It Works Section -->
  <section id="how-it-works" class="how-it-works-section">
    <div class="container">
      <div class="section-title">
        <h2>How AlgoEconomics Works</h2>
        <p>Our streamlined process delivers actionable intelligence in five simple steps</p>
      </div>
      <div class="workflow-steps">
        <div class="step">
          <div class="step-number">1</div>
          <div class="step-content">
            <h3>Segment Selection</h3>
            <p>Choose your market focus — fintech, trade, governance, or policy.</p>
          </div>
        </div>
        <div class="step">
          <div class="step-number">2</div>
          <div class="step-content">
            <h3>Data Integration</h3>
            <p>We pull real-time data from trusted sources and apply proprietary filters.</p>
          </div>
        </div>
        <div class="step">
          <div class="step-number">3</div>
          <div class="step-content">
            <h3>Insight Generation</h3>
            <p>Our algorithms surface trends, risks, and opportunities tailored to your goals.</p>
          </div>
        </div>
        <div class="step">
          <div class="step-number">4</div>
          <div class="step-content">
            <h3>Report Delivery</h3>
            <p>Receive branded, automation-ready reports via dashboard or email.</p>
          </div>
        </div>
        <div class="step">
          <div class="step-number">5</div>
          <div class="step-content">
            <h3>Flagship Tools</h3>
            <p>Access innovations like the AI Corruption Index for deeper governance insights.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact-section">
    <div class="container">
      <div class="section-title">
        <h2>Get In Touch</h2>
        <p>Ready to leverage algorithmic intelligence for your economic decisions?</p>
      </div>
      <div class="contact-content">
        <div class="contact-info">
          <h3>Contact Information</h3>
          <div class="contact-item"><i class="fas fa-map-marker-alt"></i><span>London, UK</span></div>
          <div class="contact-item"><i class="fas fa-envelope"></i><span>info@algoeconomics.org</span></div>
          <div class="contact-item"><i class="fas fa-phone"></i><span>+44 20 1234 5678</span></div>
        </div>
        <form class="contact-form">
          <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required />
          </div>
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required />
          </div>
          <div class="form-group">
            <label for="organization">Organization</label>
            <input type="text" id="organization" name="organization" required />
          </div>
          <div class="form-group">
            <label for="message">Your Message</label>
            <textarea id="message" name="message" rows="5" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-column">
  <h3>AlgoEconomics</h3>
            <!-- Footer -->
<footer>
  <div class="container">
    <div class="footer-content">
      <div class="footer-column">
        <h3>AlgoEconomics</h3>
        <p>Advanced economic intelligence for the algorithmic age.</p>
      </div>
      <div class="footer-column">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#enterprise">Enterprise</a></li>
          <li><a href="#how-it-works">How It Works</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Services</h3>
        <ul>
          <li><a href="#">Market Analysis</a></li>
          <li><a href="#">Investment Intelligence</a></li>
          <li><a href="#">AI Corruption Index</a></li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      <p>&copy; 2025 AlgoEconomics. All rights reserved.</p>
    </div>
  </div>
</footer>



